{
  "name": "root-config",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "single-spa": "^6.0.3"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "typescript": "^5.0.0"
  }
}